<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener - Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Titan+One&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            background-color: #0370aa;
            color: #fff;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .msg{
            display: table-cell;
            vertical-align: middle;
        }
        .msg h1{
            font-size: 70px;
        }
        .msg p{
            font-size: 20px;
            display: inline-block;
            padding-right: 12px;
        }

    </style>
</head>
<body>
    <div id="main">
    <div class="msg">
        <h1>Url Shortener<h1>
        <p>The page is part of a url Shortener created by @johnkilmister</p>
    </div>
</div>
</body>
</html>